log_format custom '$remote_addr - $http_x_forwarded_for [$time_local] "$request" ' # log_format has to be delclared outside the server block
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
server {
  listen 8080;
  server_name _;

  access_log /dev/stdout custom;
  error_log /dev/stdout info;

  root /app/.web/_static;
  index index.html;

  location / {
        sendfile           on;
        sendfile_max_chunk 1m;
        try_files $uri $uri/ =404;
  }

  location /api/ {
        proxy_pass         http://0.0.0.0:8000/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
  }
}